[gd_scene load_steps=12 format=3 uid="uid://bknpvcblgeiub"]

[ext_resource type="Script" path="res://main.gd" id="1_ipi7h"]
[ext_resource type="PackedScene" uid="uid://bcrfnmaq0np20" path="res://player.tscn" id="1_l76d0"]
[ext_resource type="PackedScene" uid="uid://cy8dhqp0uvfcv" path="res://mob.tscn" id="2_5vv8w"]
[ext_resource type="FontFile" uid="uid://3pvb1abc8rm4" path="res://fonts/Montserrat-Medium.ttf" id="4_wkyx5"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_ba2bk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md4st"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0wffh"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gisq"]
albedo_color = Color(1, 0.556863, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6u4p6"]
material = SubResource("StandardMaterial3D_5gisq")

[sub_resource type="Curve3D" id="Curve3D_ij0tq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.2328, 0, -17.5525, 0, 0, 0, 0, 0, 0, 16.1008, 0, -17.4205, 0, 0, 0, 0, 0, 0, 15.9688, 0, 16.1008, 0, 0, 0, 0, 0, 0, -16.2328, 0, 16.1008, 0, 0, 0, 0, 0, 0, -16.2328, 0, -17.5525),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_wxc2o"]
default_font = ExtResource("4_wkyx5")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_ipi7h")
mob_scene = ExtResource("2_5vv8w")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_md4st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0wffh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 19.9929, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_l76d0")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 19, 19)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8835, 0, -16.1661)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131973, 0, -1.45171)
mesh = SubResource("CylinderMesh_6u4p6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131973, 0, 32.2016)
mesh = SubResource("CylinderMesh_6u4p6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8057, 0, 32.2016)
mesh = SubResource("CylinderMesh_6u4p6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9377, 0, -1.45172)
mesh = SubResource("CylinderMesh_6u4p6")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ij0tq")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00408248, 0, -0.999992, 0, 1, 0, 0.999992, 0, -0.00408248, -16.2328, 0, -17.5525)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wxc2o")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -14.0
offset_right = 106.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry
"

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 55.0
offset_top = 34.0
offset_right = 121.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_ba2bk")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
